spring.application.name=userManagement
spring.datasource.url=jdbc:mariadb://localhost:3307/Actify
spring.datasource.username=root
spring.datasource.password=sushant99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user@123
